<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #121212;
        color: #f0f0f0;
        font-family: Arial, sans-serif;
        height: 100svh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .btn {
        text-decoration: none;
        color: #f0f0f0;
        background-color: #333;
        padding: 15px 30px;
        border-radius: 30px;
        font-size: 18px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }
      .btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateX(-100%);
        transition: all 0.3s ease;
      }
      .btn:hover::before {
        transform: translateX(0);
      }
      .btn:hover {
        background-color: #555;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="./cricket/englandScotland-1.html" class="btn">England Scotland Link 1</a>
      <a href="./cricket/englandScotland-1.html" class="btn">England Scotland Link 2</a>
      <a href="./cricket/nepalNetherlands-1.html" class="btn"
        >Nepal Netherlands Link 1</a
      >
      <a href="./cricket/nepalNetherlands-2.html" class="btn"
        >Nepal Netherlands Link 2</a
      >
      <a href="./cricket/nepalNetherlands-3.html" class="btn"
        >Nepal Netherlands Link 3</a
      >
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
